# swaggerOpenApi

./: pom.xml
src/main/java/com/baba/apigateway/: SwaggerOpenApiApplication.java
src/main/java/com/baba/apigateway/swagger/: SampleController.java
src/main/resources/: securityDefinition.json  swaggerdocument.json  swaggerdocument.yaml
src/test/java/com/baba/apigateway/: SwaggerOpenApiApplicationTests.java
