<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.1</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.springboot.microservice</groupId>
	<artifactId>SwaggerOpenApi</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SwaggerOpenApi</name>
	<description>API Gateway</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>1.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>local</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
						<configuration>
							<excludes>
								<exclude>
									<groupId>org.projectlombok</groupId>
									<artifactId>lombok</artifactId>
								</exclude>
							</excludes>
						</configuration>
					</plugin>
					<!-- Swagger Open API -->
					<plugin>
						<groupId>com.github.kongchen</groupId>
						<artifactId>swagger-maven-plugin</artifactId>
						<version>3.1.8</version>
						<configuration>
							<apiSources>
								<apiSource>
									<locations>
										<location>com.baba.apigateway.swagger</location>
									</locations>
									<springmvc>true</springmvc>
									<host>http</host>
									<basePath>/</basePath>

									<info>
										<title>Open API Application</title>
										<version>5.2.0</version>
										<description>This Project is Just to demonstarte Open API</description>
										<contact>
											<email>babakalandhar499@gmail.com</email>
											<name>BabaKalandhar</name>
											<url>http://localhost:8086/testOpenApi</url>
										</contact>
									</info>
									<schemes>
										<scheme>http</scheme>
									</schemes>

									<swaggerDirectory>${project.basedir}/src/main/resources</swaggerDirectory>
									<swaggerFileName>swaggerdocument</swaggerFileName>
									<outputFormats>json,yaml</outputFormats>
									<securityDefinitions>
										<securityDefinition>
											<json>/securityDefinition.json</json>
										</securityDefinition>
									</securityDefinitions>

								</apiSource>
							</apiSources>
						</configuration>
						<executions>
							<execution>
								<phase>compile</phase>
								<goals>
									<goal>generate</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>